DB_FLAVOR=MYSQL
SQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar
 
db_root_user=admin
db_root_password=admin
db_host=10.211.55.101
 
db_name=ranger
db_user=admin
db_password=password
 
audit_store=db
audit_db_name=ranger_audit
audit_db_user=admin
audit_db_password=admin
