# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.eventLog.dir=hdfs:///user/spark/applicationHistory
spark.yarn.historyServer.address=10.211.55.101:18080
spark.eventLog.enabled=true
spark.submit.deployMode=client
spark.master=yarn
spark.executor.cores=1
spark.yarn.queue=default
spark.driver.memory=512m
spark.executor.memory=512m
spark.dynamicAllocation.enabled=false
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.maxExecutors=1
spark.dynamicAllocation.executorIdleTimeout=300s
spark.shuffle.service.enabled=false



